{
  "name": "rosey",
  "version": "0.0.0",
  "description": "Generate a translated version of your website based on the translation of tagged elements.",
  "bin": {
    "rosey": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudCannon/rosey"
  },
  "author": "Tate Kennington",
  "license": "MIT",
  "dependencies": {
    "https-proxy-agent": "^7.0.0",
    "proxy-from-env": "^1.1.0"
  },
  "optionalDependencies": {
    "@roseyapp/linux-x64": "0.0.0",
    "@roseyapp/linux-arm64": "0.0.0",
    "@roseyapp/darwin-x64": "0.0.0",
    "@roseyapp/darwin-arm64": "0.0.0",
    "@roseyapp/windows-x64": "2.3.6"
  },
  "overrides": {
    "agent-base": "^6.0.2"
  },
  "keywords": [
    "CloudCannon",
    "Cloud",
    "Cannon",
    "i18n",
    "rosey",
    "translation",
    "localisation"
  ],
  "bugs": {
    "url": "https://github.com/CloudCannon/rosey/issues"
  },
  "homepage": "https://github.com/CloudCannon/rosey#readme"
}
